# nledger

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.LEDGER  LICENSE.RTF  README.md  _CI.BuildLog.md  build.md  get-nledger-tools.ps1  get-nledger-up.ps1  nledger.md  roadmap.md
Source/NLedger/: AssertionFailedError.cs  Balance.cs  BalanceError.cs  BigInt.cs  CompareItems.cs  Converter.cs  CountError.cs  FormatEmacsPosts.cs  FormatPTree.cs  ITextualReader.cs  LogicError.cs  Lookup.cs  Main.cs  MainApplicationContext.cs  Mask.cs  NLedger.csproj  Post.cs  PostXData.cs  PreCmd.cs  Predicate.cs  RuntimeError.cs  Select.cs  SupportsFlagsEnum.cs  Temporaries.cs  TextualReader.cs
Source/NLedger.CLI/: App.config  AppConfiguration.cs  CommandLineArgs.cs  NLedger.CLI.csproj  Program.cs
Source/NLedger.CLI/Properties/: AssemblyInfo.cs
Source/NLedger.Extensibility.Python/: Extensions.cs  NLedger.Extensibility.Python.csproj  PostBuildEvent.ps1  PythonExtensionProvider.cs  PythonFunctor.cs  PythonHost.cs  PythonHostConnector.cs  PythonHostSettings.cs  PythonModule.cs  PythonSession.cs  PythonSessionConnectionContext.cs  PythonValueConverter.cs
Source/NLedger.Extensibility.Python.Tests/: NLedger.Extensibility.Python.Tests.csproj  PythonFact.cs  PythonFunctorTests.cs  PythonModuleTests.cs  PythonValueConverterTests.cs  ServiceApiIntegrationTests.cs
Source/NLedger.Extensibility.Python.Tests/Platform/: EnvPythonConfigurationReaderTests.cs  LocalResourceAppModuleResolverTests.cs  XmlFilePythonConfigurationReaderTests.cs
Source/NLedger.Extensibility.Python/Platform/: EnvPythonConfigurationReader.cs  IAppModuleResolver.cs  IPythonConfigurationReader.cs  LocalResourceAppModuleResolver.cs  PythonConfiguration.cs  PythonConnectionContext.cs  PythonConnector.cs  PythonHost.cs  XmlFilePythonConfigurationReader.cs
Source/NLedger.IntegrationTests/: NLedger.IntegrationTests.csproj  PythonFact.cs  TestCase.cs  TestRunner.cs  TestSetBaseline.cs  TestSetBaseline.tt  TestSetManual.cs  TestSetManual.tt  TestSetNLedger.cs  TestSetNLedger.tt  TestSetRegress.cs  TestSetRegress.tt  TestSetTemplate.cs  TestSetTemplate.tt
Source/NLedger.IntegrationTests/Properties/: AssemblyInfo.cs
Source/NLedger.IntegrationTests/unit/: Boost.cs  TestAmount.cs  TestBalance.cs  TestCommodity.cs  TestExpr.cs  TestTimes.cs  TestValue.cs
Source/NLedger.Tests/: BalanceTests.cs  BigIntTests.cs  CompareItemsTests.cs  Extensions.cs  NLedger.Tests.csproj  PostTests.cs  PreCmdTests.cs  SelectTests.cs  TemporariesTests.cs  TestConsoleProvider.cs  TestFixture.cs  TextualReaderTests.cs
Source/NLedger.Tests/Accounts/: AccountTests.cs  AccountXDataDetailsTests.cs
Source/NLedger.Tests/Amounts/: AmountTests.cs
Source/NLedger.Tests/Annotate/: AnnotatedCommodityTests.cs  AnnotationKeepDetailsTests.cs  AnnotationTests.cs
Source/NLedger.Tests/Chain/: ChainCommonTests.cs  ItemHandlerTests.cs
Source/NLedger.Tests/Commodities/: CommodityHistoryTests.cs  CommodityPoolTests.cs  CommodityTests.cs  MemoizedPriceEntryTests.cs
Source/NLedger.Tests/Expressions/: ExprOpTests.cs  ExprParserTests.cs  ExprTests.cs  ExprTokenTests.cs
Source/NLedger.Tests/Extensibility/: EmptyExtensionProviderTests.cs  ExtendedSessionTests.cs  ExtensionProviderSelectorTests.cs  SessionExtensionsTests.cs
Source/NLedger.Tests/Filters/: AnonymizePostsTests.cs  CalcPostsTests.cs  DisplayFilterPostsTests.cs  ForecastPostsTests.cs  GeneratePostsTests.cs  SortPostsTests.cs  SubtotalPostsTests.cs
Source/NLedger.Tests/Formatting/: FormatTests.cs
Source/NLedger.Tests/Items/: ItemTests.cs
Source/NLedger.Tests/Iterators/: BasicAccountsIteratorTests.cs  GeneratePostsIteratorTests.cs
Source/NLedger.Tests/Journals/: JournalTests.cs
Source/NLedger.Tests/Output/: FormatAccountsTests.cs  ReportCommoditiesTests.cs
Source/NLedger.Tests/Properties/: AssemblyInfo.cs
Source/NLedger.Tests/Scopus/: BindScopeTests.cs  CallScopeTests.cs  ChildScopeTests.cs  ContextScopeTests.cs  EmptyScopeTests.cs  GlobalScopeTests.cs  MockScope.cs  OptionCollectionTests.cs  OptionTests.cs  ReportTests.cs  ScopeExtensionsTests.cs  SessionTests.cs  SymbolScopeTests.cs  SymbolTests.cs
Source/NLedger.Tests/Textual/: TextualParserTests.cs
Source/NLedger.Tests/TimeLogging/: TimeLogTests.cs
Source/NLedger.Tests/Times/: CTimeToNetFormatConverterTests.cs  DateDurationTests.cs  DateIntervalTests.cs  DateParserLexerTests.cs  LexerTokenTests.cs  TimesCommonTests.cs
Source/NLedger.Tests/Utility/: BoostVariantTests.cs  CollectionIteratorTests.cs  CommandLineTests.cs  DateExtensionTests.cs  DateTests.cs  ErrorContextTests.cs  FileNameComparerTests.cs  FileSystemTests.cs  InputTextStreamTests.cs  LoggerTests.cs  ObjectExtensionsTests.cs  SHA1Tests.cs  StringExtensionsTests.cs
Source/NLedger.Tests/Utils/: CancellationManagerTests.cs  LoggerTests.cs  TimerContextTests.cs
Source/NLedger.Tests/Values/: DefaultValueComparerTests.cs  ValueStorageTests.cs  ValueTests.cs
Source/NLedger.Tests/Xacts/: AddBalancingPostTests.cs  AutoXactTests.cs  XactTests.cs
Source/NLedger/Abstracts/: IFileSystemProvider.cs  IManPageProvider.cs  IPagerProvider.cs  IProcessManager.cs  IQuoteProvider.cs  IVirtualConsoleProvider.cs
Source/NLedger/Accounts/: Account.cs  AccountXData.cs  AccountXDataDetails.cs
Source/NLedger/Amounts/: Amount.cs  AmountError.cs  AmountParseFlagsEnum.cs  AmountPrintEnum.cs
Source/NLedger/Annotate/: AnnotatedCommodity.cs  Annotation.cs  AnnotationKeepDetails.cs
Source/NLedger/Chain/: AccountHandler.cs  ChainCommon.cs  ItemHandler.cs  PostHandler.cs
Source/NLedger/Commodities/: Commodity.cs  CommodityBase.cs  CommodityFlagsEnum.cs  CommodityHistory.cs  CommodityPool.cs  ICommodityHistory.cs  PricePoint.cs
Source/NLedger/Csv/: CsvHeadersEnum.cs  CsvReader.cs
Source/NLedger/Drafts/: Draft.cs  DraftXactPostTemplate.cs  DraftXactTemplate.cs  DraftsCommon.cs
Source/NLedger/Expressions/: CalcError.cs  CheckExprPair.cs  CompileError.cs  Expr.cs  ExprBase.cs  ExprOp.cs  ExprOpCollection.cs  ExprOpContext.cs  ExprParser.cs  ExprToken.cs  ExprTokenKind.cs  MergedExpr.cs
(+420 files in other folders)
