<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <PropertyGroup>
                <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
                <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
                <ProductVersion>3.0</ProductVersion>
                <ProjectGuid>{c523055d-a9d0-4318-ae85-ec934d33204b}</ProjectGuid>
                <SchemaVersion>2.0</SchemaVersion>
                <ShortProductVersion>0.0</ShortProductVersion>
                <OutputName>NLedger</OutputName>
                <OutputType>Package</OutputType>
                <PackageFolder>expected-to-be-set</PackageFolder>
                <DefineSolutionProperties>False</DefineSolutionProperties>
                <DefineConstants>$(DefineConstants);PackageFolder=$(PackageFolder)</DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
                <OutputPath>bin\$(Configuration)\</OutputPath>
                <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
                <DefineConstants>Debug</DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
                <OutputPath>bin\$(Configuration)\</OutputPath>
                <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        </PropertyGroup>
        <!-- Adopting to VSTS hosted agent -->
        <PropertyGroup>
                <SuppressValidation>true</SuppressValidation>
        </PropertyGroup>
        <ItemGroup>
                <Compile Include="Product.wxs" />
                <Compile Include="Components.wxs" />
                <EmbeddedResource Include="Product_en-us.wxl" />
                <Content Include="InstallerScripts.vbs" />
                <Content Include="Images\WixUIDialog.png" />
                <Content Include="Images\WixUIBanner.png" />
                <Content Include="Images\WixUIIcon.ico" />
                <WixExtension Include="WixUIExtension" />
                <WixExtension Include="WixNetFxExtension" />
                <WixExtension Include="WixUtilExtension" />
        </ItemGroup>
        <!-- Azure DevOps Pipeline issue - changed as recommended in https://github.com/actions/virtual-environments/issues/4419 -->
        <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != ''" />
        <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') "/>
        <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
          <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
        </Target>
</Project>