<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LocalLibraryTargetFrameworks)' != ''">$(LocalLibraryTargetFrameworks)</TargetFrameworks>
    <AssemblyTitle>NLedger</AssemblyTitle>
    <Company>Dmitry Merzlyakov</Company>
    <Product>NLedger, the double-entry accounting tool</Product>
    <Description>NLedger, a .Net port of Ledger accounting system (www.ledger-cli.org)</Description>
    <Copyright>Copyright © 2015-2022, Dmitry Merzlyakov</Copyright>
    <VersionPrefix>0.8.5</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <SourceRevisionId>dev-environment</SourceRevisionId>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Title>NLedger</Title>
    <Authors>Dmitry Merzlyakov</Authors>
    <RepositoryUrl>https://github.com/dmitry-merzlyakov/nledger</RepositoryUrl>
    <PackageTags>ledger;plaintext-accounting;accounting;cli;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>