<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>NLedger-cli</AssemblyName>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(CoreOnly)' == 'True'">netcoreapp3.1</TargetFrameworks>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>NLedger</AssemblyTitle>
    <Company>Dmitry Merzlyakov</Company>
    <Product>NLedger, the double-entry accounting tool</Product>
    <Description>NLedger, a .Net port of Ledger accounting system (www.ledger-cli.org)</Description>
    <Copyright>Copyright © 2015-2020, Dmitry Merzlyakov</Copyright>
    <VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <SourceRevisionId>dev-environment</SourceRevisionId>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLedger\NLedger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Contrib\ledger.1.html">
      <Link>ledger.1.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>