<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LocalTargetFrameworks)' != ''">$(LocalTargetFrameworks)</TargetFrameworks>
    <AssemblyTitle>NLedger</AssemblyTitle>
    <Company>Dmitry Merzlyakov</Company>
    <Product>NLedger, the double-entry accounting tool</Product>
    <Description>NLedger, a .Net port of Ledger accounting system (www.ledger-cli.org)</Description>
    <Copyright>Copyright © 2015-2023, Dmitry Merzlyakov</Copyright>
    <VersionPrefix>0.8.5</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <SourceRevisionId>dev-environment</SourceRevisionId>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLedger\NLedger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="**\*.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename).cmd</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="**\*.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename).sh</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="**\*.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename).xml</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>