﻿<h2>0.6 (2017-12-29)</h2>

<h3>Release Information</h3>

<p>First public beta of NLedger for community preview. 
Porting Ledger functionality is finished; Ledger tests are passed.</p>

<p>Current NLedger code base is equal to Ledger code 3.1.1 
(https://github.com/ledger/ledger ; branch NEXT; commit b414544; 2017/02/17).</p>

<p>Ledger tests: 98% passed (659 test cases); 13 test cases are ignored; 0 failed.</p>

<h3>Features</h3>

<p>Completed basic functionality and main project components:</p>

<ul>
<li>All Ledger functions are ported and covered by unit tests;</li>
<li>Command line utility is complete; its behavior is equal to the original application;</li>
<li>Ledger unit tests (<em>test\unit</em>) are ported and included into the solution;</li>
<li>Ledger integration tests (<em>.test</em> files) are run together with other unit tests;</li>
<li>Created an external testing framework (Testing Toolkit) that runs Ledger tests against the executable file;</li>
<li>Created a MSBuild project, installation scripts and a deployment package;</li>
</ul>

<h3>Known Issues</h3>

<p>Besides current general limitations (no Python integration, 
decimal type for arithmetic calculations), there are following issues
that will be addressed by further releases:</p>

<ul>
<li>Option <em>--debug</em> does not filter the output messages by categories;</li>
<li>Incomplete <em>DEBUG</em> and <em>TRACE</em> messages in some components;</li>
<li>No prompt character in interactive mode;</li>
<li>Command <em>man</em> is incomplete; it does not show Ledger documentation file;</li>
<li>Special command line options (<em>verify</em>, <em>verbose</em>, <em>memory</em>, <em>init-file</em>) are incomplete;</li>
<li>No special integration with pagers; external pagers lose colors;</li>
<li>Some date parsing error messages might be differ on .Net platform 
(see the test <em>regress\BF3C1F82.test</em>)</li>
<li>Some file error messages might be differ (NLedger always writes absolute paths in messages).</li>
</ul>

<h3>Big Fixing</h3>

<p><em>None</em> at the moment of the first public release.</p>

<h3>Breaking Changes</h3>

<p><em>None</em> at the moment of the first public release.</p>

<p>(c) 2017 <a href="mailto:dmitry.merzlyakov@gmail.com">Dmitry Merzlyakov</a></p>

