﻿<h2>.Net Ledger Documentation</h2>

<p>NLedger (.Net Ledger) is a .Net port of Ledger accounting system (www.ledger-cli.org).
You can refer to the <a href="https://www.ledger-cli.org/docs.html">original documentation</a> to get 
general guidelines how to use Ledger; this documentation is completely applicable to NLedger as well.</p>

<p>This document more focuses on things that are specific for .Net product. In particular,
it describes  installation process, special configuration options and the use of the testing framework.</p>

<h2>System Requirements</h2>

<p>NLedger is a regular .Net console application so the requirements are very minimalistic:</p>

<ul>
<li>.Net Framework 4.0 or higher; 4.6.1 is recommended;</li>
<li>PowerShell version 4.0 or higher; 5.0 is recommended.</li>
</ul>

<p>PowerShell is needed to run helper scripts (installation and testing framework), so it is not very critical
if you have problems with PowerShell; basic NLedger functions should still work well.</p>

<h2>Installation</h2>

<p>Current NLedger version is published as a zip archive with binary files and helper scripts.
You can get the latest version by this <a href="https://github.com/dmitry-merzlyakov/nledger/tree/master/Binaries">link</a>.</p>

<p>Basically, NLedger binaries are immediately ready for using once they are unpacked.
However, there are three extra recommended steps that make your work with NLedger more comfortable:</p>

<ol>
<li>It is recommended to create native images for NLedger binaries by calling NGen. 
Native images contain very efficient code that speeds up NLedger several times;</li>
<li>It is recommended to add the path to NLedger binaries to PATH environment variable.
It allows you omit path to NLedger in the command line;</li>
<li>You might find it useful to create an short alias to NLedger command line utility.
It is easier to type "ledger" instead of "nledger.cli" every time you call it.
The script creates a hard link with name "ledger.exe" for it.</li>
</ol>

<p>Installation scripts perform these actions automatically by one click. They can also
remove changes if you decide to uninstall NLedger.</p>

<p><em>Note: calling NGen and making changes in PATH require administrative privileges.
The script will request elevated privileges when you run it.</em></p>

<h3>Installing NLedger</h3>

<p>The steps to install NLedger are:</p>

<ol>
<li>Download and unpack NLedger zip package;</li>
<li>Open unpacked files; move <em>NLedger</em> folder to any appropriate place (e.g. <em>"C:\Program Files"</em>);</li>
<li>Open <em>NLedger\Install</em> folder;</li>
<li>Execute <em>NLedger.Install.cmd</em> command file; confirm requested elevated permissions;</li>
<li>Observe the log of installation actions in the console and close it.</li>
</ol>

<p>Now NLedger is ready for using. For example, open new Windows Command Prompt and type <em>ledger</em>:
the standard prompt should appear. </p>

<h3>Uninstalling NLedger</h3>

<p>If you decide to remove NLedger from the system, perform the steps:</p>

<ol>
<li>Open <em>NLedger\Install</em> folder;</li>
<li>Execute <em>NLedger.Uninstall.cmd</em> command file; confirm requested elevated permissions;</li>
<li>Observe the log of uninstalling actions in the console and close it;</li>
<li>Delete the folder <em>NLedger</em> (of course, make sure that you do not have your own files in this folder).</li>
</ol>

<h2>Using NLedger</h2>

<p>Once NLedger is installed, it is available in any Windows command line by typing <em>ledger</em> 
(or <em>nledger.cli</em> in case the short alias has not been created). </p>

<p>As it was mentioned above, NLedger is completely compatible with Ledger, so it is recommended
to familiar with the <a href="https://www.ledger-cli.org/docs.html">Ledger documentation</a>, instructions and <a href="http://plaintextaccounting.org/">guidelines</a>. Ledger community provides
huge amount of good examples, best practices and recommendations how to deal with command line 
accounting systems.</p>

<p><em>Note: the example journal file (drewr3.dat) and some other example files that are mentioned in 
the documentation are available in the folder with Ledger tests (NLedger\test\input).</em></p>

<h2>NLedger Testing Toolkit</h2>

<p>Like the original application, NLedger has a special testing framework that executes Ledger-style test files
and verifies that they pass well. It consists of two parts:
- the folder <em>NLTestToolkit</em> has the testing runtime (PowerShell scripts that run tests);
- the folder <em>test</em> that contain the original set of Ledger test files (baseline, input, manual and regress).</p>

<p>Main testing toolkit features are:</p>

<ul>
<li>of course, <strong>run test files</strong>. The toolkit reads a test file, runs NLedger with test parameters and validates 
the output in the same manner as the original testing toolkit does;</li>
<li><strong>select tests to execute</strong>. By default, the toolkit runs all test files that are in <em>test</em> subfolder. 
The user can select a subset of files by typing a search criteria (regex); the toolkit will only run the tests
with matched file names;</li>
<li><strong>display results</strong>. Besides showing test results in the console, the toolkit can also generate report files
with detail information in HTML or XML formats;</li>
<li>manage <strong>list of test files to ignore</strong>. Some Ledger tests are not applicable to Windows environment, so we need
to skip them every time. The toolkit reads this list and do not execute these tests;</li>
<li>provide an <strong>easy way to communicate with the user</strong>. The toolkit provides a special console with several
easy commands. It allows you perform any kind of testing actions just by typing a couple of letters.</li>
</ul>

<h3>Running Tests</h3>

<p>You can open NLedger Testing Framework console by clicking on <em>NLTestToolkit\NLTest.cmd</em>. The prompt will show
you available commands and other recommendations. For example, simply type <em>run</em> and click <em>Enter</em> to execute 
all test files that you have in <em>test</em> folder.</p>

<p><em>Note: typical time to execute all tests is about 40 seconds in case you created native images and about 4 minutes
otherwise.</em></p>

<h3>Creating Tests</h3>

<p>You can create own test files according to recommendations in Ledger documentation. Created file with .test extension
should be put into <em>test</em> folder (or any its subfolder). The testing toolkit rescans the content of the test folder
every time so your file is immediately available.</p>

<p>If you already have your own set of test files, you can put them to the test folder too.</p>

<h2>NLedger Configuration File</h2>

<p>As a regular .Net application, NLedger command line utility has the own configuration file: <em>NLedger-cli.exe.config</em>.
It contains several options that are specific for .Net product and Windows environment.</p>

<p>Available configuration options are:</p>

<ul>
<li><strong>IsAtty</strong> (Boolean, default value is True) - indicates whether the output console supports extended ATTY functions.
Basically, this option specifies the result of <em>isatty</em> function that Ledger uses in code.
If this function returns True, Ledger colorizes the output (adds VT100 codes) and never does it otherwise;</li>
<li><strong>AnsiTerminalEmulation</strong> (Boolean, default value is True) - adds a handler to the output stream that
processes VT100 codes and colorizes the console. If this option is enabled, you will see colored output
like the original Ledger. Otherwise, you will see bare VT100 codes in the console;</li>
<li><strong>OutputEncoding</strong> (String, default value is empty) - forces switching the output stream to a specified encoding.
If this option is empty, NLedger uses the default output encoding that depends on your local console settings.
If it is a single byte code page encoding (SBCSCodePageEncoding) you might have troubles with reading Unicode
characters like '℃'. In this case, you need to set this option to <em>utf-8</em>;</li>
<li><strong>TimeZoneId</strong> (String, default value is empty) - specifies the current time zone that Ledger uses
when converts local date and time to UTC (e.g. in the method <em>format_emacs_posts</em>).
If this value is empty, it uses the computer time zone.
It should be a valid Time Zome Info name (see more about TimeZoneInfo.FindSystemTimeZoneById),
for example "<em>Central Standard Time</em>"</li>
</ul>

<p><em>Note: if any modifications in the configuration file are not acceptable, NLedger can receive these values
by means of environment variables. It checks the variables with the same names and with the prefix "nledger":
nledgerIsAtty, nledgerAnsiTerminalEmulation, nledgerOutputEncoding and nledgerTimeZoneId.</em></p>

<p>(c) 2017 <a href="mailto:dmitry.merzlyakov@gmail.com">Dmitry Merzlyakov</a></p>

