<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LocalTargetFrameworks)' != ''">$(LocalTargetFrameworks)</TargetFrameworks>
    <AssemblyTitle>NLedger</AssemblyTitle>
    <Company>Dmitry Merzlyakov</Company>
    <Product>NLedger, the double-entry accounting tool</Product>
    <Description>NLedger, a .Net port of Ledger accounting system (www.ledger-cli.org)</Description>
    <Copyright>Copyright © 2015-2022, Dmitry Merzlyakov</Copyright>
    <VersionPrefix>0.8.5</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <SourceRevisionId>dev-environment</SourceRevisionId>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestSet*.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>%(Filename).tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLedger.Extensibility.Python\NLedger.Extensibility.Python.csproj" />
    <ProjectReference Include="..\NLedger\NLedger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Contrib\test\**\*.*" LinkBase="test">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Contrib\Extras\cat.cmd">
      <Link>cat.cmd</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestSetBaseline.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="TestSetManual.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="TestSetNLedger.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="TestSetRegress.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>