<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-04-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLedger\NLedger.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned $(ProjectDir)PostBuildEvent.ps1 -ProjectDir $(ProjectDir) -TargetPath $(TargetPath)" />
  </Target>

</Project>
