﻿<p><a href="http://opensource.org/licenses/BSD-3-Clause"><img src="https://img.shields.io/badge/license-BSD-blue.svg?style=flat" alt="License"></a></p>

<h1>.Net Ledger: Double-Entry Accounting System</h1>

<p>.Net Ledger (NLedger) is a complete .Net port of the 
<a href="http://ledger-cli.org">Ledger</a>, excellent powerful command line accounting system. 
The main purpose of this project is to enable all features of Ledger to .Net world. </p>

<p>NLedger command line utility (NLedger.cli) is highly compatible with the original
Ledger. It supports all original features and command line options; 
the produced output is 100% equal. The reliable level of compatibility is verified by Ledger tests that
are 99% passed (with exception of few ones that require unavailable on Windows features).
It is expected that people may feel like they use the genuine Ledger but in Windows
command line.</p>

<p>NLedger is written on pure C# with no dependencies on any external libraries
or any platform-specific features. It lets NLedger properly work on any 
Windows (or .Net compatible) system and be easily portable 
to any .Net platform.</p>

<h2>Features</h2>

<p>NLedger thoroughly derives all valuable Ledger capabilities. Basically,
all what Ledger can do, NLedger can do as well. Here is a short list of the most
significant Ledger features:</p>

<ul>
<li>As an excellent accounting system:
<ul>
<li><strong>Double-entry accounting</strong>. Nuff said; it is a must-have feature;</li>
<li><strong>Multi-posting transactions</strong> allow to incorporate several 
monetary movements into one logical operation. For example, one transaction may include
cash withdrawal, writing off money from the card account and corresponded bank fees;</li>
<li><strong>Commodities and Currencies</strong> can represent whatever you work with as a dimension 
of measurement. It may be currencies, shares, time and whatever else
that can be measured in numbers and need to be included into accounting;</li>
<li><strong>Amounts</strong> are "smart" numbers that incorporate a number and a corresponded commodity.
It gives exact information about the matter of an amount and let the application 
properly manipulate with it. For example, it never adds up 10.00 US dollars with
5 AAPL but can convert one amount to another; </li>
<li><strong>Prices and Price History</strong> gives information how to convert one amount to another
at any moment. You can give this information explicitly (as a price table) but 
the application can also collect it also in implicit way, by analyzing transactions and
data conversions in them;</li>
<li><strong>Balancing and auto-balancing</strong> make accounting transactions smarter: the application
can validate that a transaction balances even it has posts in different currencies
or commodities. Moreover, in some conditions it can auto-complete it (calculate the last amount)
that simplify writing the journal records;</li>
<li><strong>Journal, Account</strong> and other basic accounting attributes are here;</li>
</ul></li>
<li>As an effective command line utility:
<ul>
<li><strong>Text files</strong> are the only source for the accounting utility. It does not require
any other components, applications, special data files - only text. It is completely
under your control;</li>
<li><strong>Never change any file</strong> - yes, Ledger only reads input files and generates reports;</li>
<li><strong>Easy syntax of the journal</strong> lets you keep your accounting files in 
the natural language;</li>
<li><strong>Huge amount of reports</strong> lets you organize your work in the most efficient way;</li>
<li><strong>Command line interface</strong> is very flexible thing that let you configure
your typical commands in batch files. Once you have them, your efficiency will be 
much better rather you get the same result in any UI tool;</li>
</ul></li>
<li>As a technically advanced tool:
<ul>
<li><strong>Inline expressions</strong> allow you to configure your own functions in the journal;</li>
<li><strong>Functions and evaluations</strong> let you do the same in the command line;</li>
<li><strong>Tags</strong> in the journal file let you add meta data to your transactions;</li>
</ul></li>
</ul>

<p><em>And many other features, really</em>. Ledger is very efficient tool with wide capabilities,
so it is highly recommended to familiar with the <a href="https://www.ledger-cli.org/docs.html">original documentation</a>,
read other resources (http://plaintextaccounting.org)
and keep yourself in loop with <a href="https://www.ledger-cli.org/contribute.html">Ledger Community</a>.</p>

<h3>The Use of NLedger</h3>

<p><em>So, if Ledger is so nice, why NLedger?</em> Here is the answer or, in other words, the project mission :)</p>

<p>The first use of NLedger is enabling Ledger features in Windows world.
Even as a developer, I found it not easy to run Ledger 3.1.1 on Windows 10 and,
I believe, it would be unsolvable problem for regular people.</p>

<p>I would like to let everyone install NLedger by one click and use it exactly
in the same way as it is described in Ledger documentation. Ledger but on any 
Windows - it was the first goal.</p>

<p>The second use of NLedger is that it is a native .Net application. 
It gives unlimited abilities to extend it with extra functions and integrate with
other products on .Net platform. It was the second thing why it was decided 
to port Ledger on .Net.</p>

<h2>Project Vision and Development Progress</h2>

<p>The ultimate overall goal of this project is to have a fully functional Ledger
on .Net platform in the form of a command line utility plus to have a connector
library that gives seamless access to the same functions for external .Net 
applications.</p>

<ul>
<li>Current <strong>Project Status</strong> is:
<ul>
<li>Ported from <a href="https://github.com/ledger/ledger">Ledger 3.1.1</a>, branch Next, commit b414544; 2017/02/17</li>
<li>Core functionality is ported; command line utility is available;</li>
<li>Ledger testing framework is ported; </li>
<li>Ledger tests are passed to some extend:</li>
<li>98% (659) test cases passed;</li>
<li>13 test cases are ignored because of known limitations;</li>
<li>0 failed.</li>
</ul></li>
<li><p><strong>Current limitations</strong> (technical restrictions that will be addressed by next releases) are:</p>

<ul>
<li>No Python integration. Ledger tests that require Python are disabled;</li>
<li>NLedger uses Decimal for arithmetic calculations. It limits the quantity of digits in a number
with about 30 positions. Ported Amount unit tests are adopted to less number of digits;</li>
<li>No "<em>cat</em>" pager on Windows. Corresponded Ledger test is disabled till further decision;</li>
<li>DateTime parser on .Net has less specific error messages and does not allow
to detect the same mistakes as Ledger does. Corresponded Ledger test is disabled till further decision;</li>
<li>It was found that in some conditions the original Ledger produced incorrect 
rounding at the last rendering step (<em>stream_out_mpq</em>). It was caused by specifics of its
arbitrary-precision arithmetic library; some combinations of
divisible and divisor produce rounded result that does not match expected
banking rounding. Some Ledger tests were corrected (opt-lot-prices, opt-lots, opt-lots_basis).</li>
</ul></li>
<li><p><strong>Development Roadmap</strong> is available by this <a href="https://github.com/dmitry-merzlyakov/nledger/blob/master/roadmap.md">link</a>.
It describes the plan to complete all intended features by the version 1.0.</p></li>
</ul>

<h2>Installation</h2>

<p>Because of .Net nature, NLedger can run on any system that supports .Net Framework.
However, its testing framework and installation scripts use PowerShell, so
you can run Ledger tests only if your system supports PowerShell as well.</p>

<h3>System Requirements</h3>

<ul>
<li>.Net Framework 4.0 or higher (4.6.1 is recommended). It is required component to run the command line application;</li>
<li>PowerShell 4.0 or higher (5.0 is recommended). It is needed to run testing framework and installation scripts.</li>
</ul>

<p>Therefore, PowerShell is not required component, you can still use NLedger, but ability to run PowerShell scripts makes your life easier.</p>

<h3>Install from Binaries</h3>

<ul>
<li>Download NLedger installation package from <a href="https://github.com/dmitry-merzlyakov/nledger/tree/master/Binaries">Binaries</a> folder;</li>
<li>Unpack the package to a temp folder;</li>
<li>Open the file <em>nledger.html</em> and follow the installation instruction.</li>
</ul>

<p>OR (for impatient people):</p>

<ul>
<li>move unpacked NLedger to a place of permanent location (e.g. <em>Program Files</em>);</li>
<li>Open <em>NLedger/Install</em> folder and execute NLedger.Install.cmd (confirm administrative privileges to let it call NGen); close the console;</li>
<li>Run Windows Command Line (e.g. type <em>cmd</em> in the search bar) and type <em>ledger</em> in it.</li>
</ul>

<h2>Documentation</h2>

<p>As it was mentioned, the main information source about how to use this application 
is Ledger resources and community. Therefore:
- Refer to <a href="https://www.ledger-cli.org/docs.html">Ledger documentation</a> or 
  read <a href="http://plaintextaccounting.org/">other resources</a> to get conceptual 
  information about command line accounting and Ledger capabilities;
- Refer to <a href="https://github.com/dmitry-merzlyakov/nledger/blob/master/nledger.md">NLedger documentation</a> if you have questions about running .Net 
  application in your system.</p>

<h2>Contribution</h2>

<p>NLedger is currently under an active development and some big enhancements 
are coming. You can check the planes in <a href="https://github.com/dmitry-merzlyakov/nledger/blob/master/roadmap.md">Roadmap</a>.
However, code quality is a primary focus, 
so any bug fixing requests and/or fixing changes will be processed in the 
first order. Therefore, if you want to help this project:</p>

<ul>
<li>Any help in testing NLedger are very appreciated. You can leave information about found 
defect on <a href="https://github.com/dmitry-merzlyakov/nledger/issues">Issues</a> tab; they will be processed in the first order;</li>
<li>Anyone who would like to provide a fix for any found defect are welcome.
Please, create pull requests for fixing changes; they will be processed in the first order as well;</li>
<li>Coming enhancements are developed under my control.
Of course, anyone of you can make a fork from this code and extend it on your own, enjoy!</li>
</ul>

<h3>How to inform about found defects</h3>

<ol>
<li>First of all, please check project <a href="https://github.com/dmitry-merzlyakov/nledger/issues">Issues</a> 
on GitHub and Known Issues in <a href="https://github.com/dmitry-merzlyakov/nledger/blob/master/CHANGELOG.md">CHANGELOG</a>.
The issue you found might be already recorded.</li>
<li>Check that the issue is reproducible and describe it.</li>
<li>Ideally, locate the defect and create Ledger test file that exposes the problem.
This file should properly pass test with the original Ledger and fail with NLedger.</li>
</ol>

<h2>Credits</h2>

<p>Special thanks to <em>John Wiegley</em> for the nicest accounting tool I've ever seen.
I really like it very much and it was a great pleasure for me to analyze its code
in the smallest detail. Thought it was quite big challenge for me 
(GDB left calluses on my hands :)) I've got an incomparable experience. Thank you! </p>

<h2>Licensing</h2>

<p>The code is licensed under 3-clause <a href="https://github.com/dmitry-merzlyakov/nledger/blob/master/LICENSE">FreeBSD license</a>.</p>

<p>(c) 2017 <a href="mailto:dmitry.merzlyakov@gmail.com">Dmitry Merzlyakov</a></p>

